server.port=8080
spring.application.name=reservation
spring.profiles.active=dev

# Auto-create database if missing using MySQL driver flag
spring.datasource.url=jdbc:mysql://localhost:3306/bus_reservation?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#If you use schema.sql / data.sql with MySQL
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true

#JWT (adjust values)
# app.jwt.secret=change-this-secret
# app.jwt.expiration=3600000
